* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  gap: 6rem;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2/4;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  grid-row: 1fr;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  grid-row: 1fr;
}

.nav {
  background-color: #C50208;
  grid-column: 2/5;
}
.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr  1fr ;
  grid-template-rows: 20px;

}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  grid-column: 1fr;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2/5;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  grid-column: 1fr;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}